
<view wx:for="{{array}}" wx:for-index="idx" wx:for-item="itemName" wx:key="_id" >
   <view class='g_block' > 
      <image class="l_img" src="{{itemName.pic}}"></image>
      <view class="on_click" id="{{itemName.id}}" bindtap="tapName">点击申请</view>
      <view>{{itemName.name}}{{itemName.ren}}{{itemName.lilv}}{{itemName.edu}}
        
        </view>

        
  
  </view>
</view>








